<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
  <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/icons.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.unveil.js"></script>
  <script type="text/javascript" src="js/handlebars.js"></script>
  <script type="text/javascript" src="js/template.js"></script>
  <script type="text/javascript" src="js/app.js"></script>

  <script id="projects-template" type="text/x-handlebars-template">
    {{#each projects}}
      <section class="project toc-item">
        <span class="toc-title"><a href={{link}}>{{name}}</a>&nbsp;&nbsp;</span>
        <span class="dots"></span>
        <span class="toc-date">{{date}}</span>
        <p class="project-desc">{{desc}}</p>
      </section>
    {{/each}}
  </script>

  <script id="blog-template" type="text/x-handlebars-template">
    {{#each blog-posts}}
      <section class="blog toc-item">
        <span class="toc-title"><a href="blog/{{link}}">{{title}}</a>&nbsp;&nbsp;</span>
        <span class="dots"></span>
        <span class="toc-date">{{date}}</span>
      </section>
    {{/each}}
  </script>

  <script id="photos-template" type="text/x-handlebars-template">
    {{#each photos}}
      <li>
        <img src="img1.jpg" data-src="images/{{link}}" />
        <p class="italic">{{caption}}</p>
      </li>
    {{/each}}
  </script>


  <title>A Kevin Kennis Phantasmagoria</title>
</head>
<body>
  <div class="container">
    <section class="landing">
      <header>
        <h1>Kevin Kennis</h1>
        <h3>Technology, literature, travel, California</h3>
      </header>
      <ul class="nav">
        <li class="projects-nav nav-item">Projects</li>
        <li class="blog-nav nav-item">Blog</li>
        <li class="photos-nav nav-item">My World</li>
        <li class="about-nav nav-item">About</li>
      </ul>
    </section>

    <section class="projects toc page">
    </section>

    <section class="blog toc page">
    </section>

    <section class="photos page">
      <ul class="image-list"></ul>
    </section>

    <section class="about page">
      <img src="images/profilepic.jpeg" alt="A Picture of Me" />
      <p class="about-text">
        My name is Kevin Kennis, and I'm a lover of travel, the Bay Area, good books, national parks, technology, the future, intense conversations, good jokes, outrageous, descriptive words, ramen, the San Francisco Giants, and the California coast.
      </p>
      <p class="about-text">
        I'm a tech guy who loves making things with computers (sadly, I wasn't born to be an oil painter). I have a number of projects in various stages, of various scopes, with various team sizes. I'm a UCLA Applied Math grad and a Dev Bootcamp alumnus, who thinks the future is machine learning, connected cars, IoT, and brain interfacing. If you want to make something with me, I'm into it - let me know!
      </p>
      <footer class="contact">
        <p class="copyright">&copy; Kevin Kennis, 2016. All photos by me.</p>
        <section class="icons">
          <a href="https://github.com/kkennis"><span class="icon-github-alt"></span></a>
          <a href="https://www.linkedin.com/in/kkennis"><span class="icon-linkedin-square"></span></a>
          <a href="https://twitter.com/kevinvkennis"><span class="icon-twitter"></span></a>
          <a href="resume.pdf"><span class="icon-profile"></span></a>
        </section>
      </footer>
    </section>

  </div>


</body>
</html>